############################################################################
### Use this file to declare default values for docker-compose variables ###
### See https://docs.docker.com/compose/env-file/                        ###
############################################################################

# iRODS
ENV_IRODS_VERSION=4.2.6

# Postgres
ENV_POSTGRES_VERSION=9.4