foo {
    if (true == true) {}

    *xyz = "foo";

    remote("irods","") {
        *b = *xyz;
    }
}

filler {
    *a = 1;
    *a = 1;
    *a = 1;
    *a = 1;
    *a = 1;
    *a = 1;
    *a = 1;
    *a = 1;
    *a = 1;
    *a = 1;
    *a = 1;
    *a = 1;
    *a = 1;
    *a = 1;
    *a = 1;
    *a = 1;
    *a = 1;
    *a = 1;
    *a = 1;
    *a = 1;
    *a = 1;
    *a = 1;
    *a = 1;
    *a = 1;
    *a = 1;
    *a = 1;
    *a = 1;
    *a = 1;
    *a = 1;
    *a = 1;
    *a = 1;
    *a = 1;
    *a = 1;
    *a = 1;
    *a = 1;
    *a = 1;
}
