foo {
    if ("true" == "false") {
    }

    *xyz = "iresResource";

    remote("irods","") {
        msiWriteRodsLog("*xyz", 0);
    }
}

filler {
    msiWriteRodsLog("filler", 0);
    msiWriteRodsLog("filler", 0);
    msiWriteRodsLog("filler", 0);
    msiWriteRodsLog("filler", 0);
    msiWriteRodsLog("filler", 0);
    msiWriteRodsLog("filler", 0);
    msiWriteRodsLog("filler", 0);
    msiWriteRodsLog("filler", 0);
    msiWriteRodsLog("filler", 0);
    msiWriteRodsLog("filler", 0);
    msiWriteRodsLog("filler", 0);
    msiWriteRodsLog("filler", 0);
    msiWriteRodsLog("filler", 0);
    msiWriteRodsLog("filler", 0);
    msiWriteRodsLog("filler", 0);
    msiWriteRodsLog("filler", 0);
    msiWriteRodsLog("filler", 0);
    msiWriteRodsLog("filler", 0);
    msiWriteRodsLog("filler", 0);
    msiWriteRodsLog("filler", 0);
    msiWriteRodsLog("filler", 0);
    msiWriteRodsLog("filler", 0);
    msiWriteRodsLog("filler", 0);
    msiWriteRodsLog("filler", 0);
    msiWriteRodsLog("filler", 0);
    msiWriteRodsLog("filler", 0);
    msiWriteRodsLog("filler", 0);
    msiWriteRodsLog("filler", 0);
    msiWriteRodsLog("filler", 0);
    msiWriteRodsLog("filler", 0);
}
